# Depth-LIB-Android-

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/no/agens/depth/: BearSceneView.java  CircularSplashView.java  ColorAnimator.java  CustomShadow.java  DepthLayout.java  DepthRendrer.java  Foam.java  MathHelper.java  MenuAnimation.java  PlayGroundActivity.java  RectEvaluator.java  RenderableBear.java  RenderableThree.java  RenderableTree.java  RippleHelper.java  RootActivity.java  SeekBarProgressChangeListener.java  Smoke.java  TransitionHelper.java  Water.java  WaterFragment.java  WaterSceneView.java  WindFragment.java
app/src/main/java/no/agens/depth/headers/: AuraDrawable.java  BearSceneView.java  Foam.java  Particle.java  ParticleSystem.java  PathBitmapMesh.java  Renderable.java  RenderableBear.java  RenderableThree.java  Smoke.java  Water.java  WaterSceneView.java
app/src/main/java/no/agens/depth/sample/: BearSceneView.java  Foam.java  MenuAnimation.java  PlayGroundActivity.java  RenderableBear.java  RenderableThree.java  RootActivity.java  Smoke.java  TransitionHelper.java  Water.java  WaterFragment.java  WaterSceneView.java  WindFragment.java
app/src/main/java/no/agens/depth/tween/: TRectFEvaluator.java
app/src/main/java/no/agens/depth/tween/interpolators/: CircInOut.java  ElasticOut.java  ExpoIn.java  ExpoInOut.java  ExpoOut.java  QuadIn.java  QuadInOut.java  QuadOut.java  QuartIn.java  QuartOut.java  QuintIn.java  QuintOut.java  SineIn.java  SineOut.java
app/src/main/res/drawable/: bear_bg_gradient.xml  circle.xml  fab_bg.xml  menu_btn.xml  menu_btn2.xml  menu_btn3.xml  menu_btn4.xml
app/src/main/res/layout/: activity_root.xml  fragment_playground.xml  fragment_water.xml  fragment_wind.xml  menu_item.xml
app/src/main/res/menu/: menu_root.xml
app/src/main/res/values/: colors.xml  dept_view.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/no/agens/depth/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/no/agens/depth/: CircularSplashView.java  DepthLayout.java  DepthRendrer.java  MaterialMenuDrawable.java  RectEvaluator.java  RectFEvaluator.java
lib/src/main/java/no/agens/depth/headers/: AuraDrawable.java  NoiseEffect.java  ParticleSystem.java  PathBitmapMesh.java  Renderable.java
lib/src/main/java/no/agens/depth/lib/: CircularSplashView.java  ColorAnimator.java  CustomShadow.java  DepthLayout.java  DepthRendrer.java  MaterialMenuDrawable.java  MathHelper.java  RectEvaluator.java  RectFEvaluator.java  RippleHelper.java
lib/src/main/java/no/agens/depth/lib/headers/: AuraDrawable.java  NoiseEffect.java  Particle.java  ParticleSystem.java  PathBitmapMesh.java  Renderable.java
lib/src/main/java/no/agens/depth/lib/tween/: FrameRateCounter.java  ReboundObjectAnimator.java  TRectFEvaluator.java
lib/src/main/java/no/agens/depth/lib/tween/interpolators/: BackIn.java  BackInOut.java  BackOut.java  CircIn.java  CircInOut.java  CircOut.java  ElasticIn.java  ElasticInOut.java  ElasticOut.java  ExpoIn.java  ExpoInOut.java  ExpoOut.java  QuadIn.java  QuadInOut.java  QuadOut.java  QuartIn.java  QuartInOut.java  QuartOut.java  QuintIn.java  QuintInOut.java  QuintOut.java  SineIn.java  SineInOut.java  SineOut.java
lib/src/main/java/no/agens/depth/tween/: FrameRateCounter.java  ReboundObjectAnimator.java
lib/src/main/java/no/agens/depth/tween/interpolators/: BackIn.java  BackInOut.java  BackOut.java  CircIn.java  CircOut.java  ElasticIn.java  ElasticInOut.java  QuartInOut.java  QuintInOut.java  SineInOut.java
lib/src/test/java/no/agens/depth/: ExampleUnitTest.java
